spring.application.name=sales_data_assessment

# SQL Server Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=salesdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=sqlserver@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080
